{
  "name": "frontend-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "commit": "git-cz",
    "lint": "next lint",
    "analyze": "cross-env ANALYZE=true next build",
    "analyze:server": "cross-env BUNDLE_ANALYZE=server next build",
    "analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.1.1",
    "@next/env": "^13.4.10",
    "@phosphor-icons/react": "^2.0.10",
    "@radix-ui/react-dropdown-menu": "^2.0.5",
    "@radix-ui/react-navigation-menu": "^1.1.3",
    "@radix-ui/react-popover": "^1.0.6",
    "@radix-ui/react-select": "^1.2.2",
    "@tanstack/react-query": "^5.0.0-beta.15",
    "@trendyol-js/react-carousel": "^3.0.2",
    "@types/node": "20.3.1",
    "@types/react": "18.2.13",
    "@types/react-dom": "18.2.6",
    "@types/react-slick": "^0.23.10",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "clsx": "^1.2.1",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.6",
    "framer-motion": "^10.12.18",
    "fuse.js": "^6.6.2",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^3.1.2",
    "next": "13.4.6",
    "next-auth": "^4.23.1",
    "nextjs-toploader": "^1.4.2",
    "nookies": "^2.5.2",
    "postcss": "8.4.24",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.2",
    "react-icons": "^4.10.1",
    "react-intersection-observer": "^9.5.2",
    "react-query": "^3.39.3",
    "react-select": "^5.7.3",
    "react-slick": "^0.29.0",
    "react-toastify": "^9.1.3",
    "slick-carousel": "^1.8.1",
    "swiper": "^9.4.1",
    "tailwindcss": "3.3.2",
    "tailwindcss-radix": "^2.8.0",
    "typescript": "5.1.3",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^13.4.12",
    "@types/js-cookie": "^3.0.3",
    "commitizen": "^4.3.0",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "daisyui": "^3.2.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
